@import "../variables";

.terminal__container {
	font-family: "Operator";
	margin: 35px 0;

	.terminal__content {
		background-color: @dark-gray;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		color: @off-white;
		font-size: 14px;
		height: 375px;
		margin: 0 auto;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 10px;
		width: 65%;
	}

	.terminal__entry {
		display: flex;
		line-height: 33px;

		.terminal__entry-italic {
			font-family: "Operator Italic";
			margin-right: 6px;
		}
	}

	.terminal__goodbye {
		color: @purple;
		font-family: "Operator Italic";
		font-size: 18px;
		line-height: 33px;
		text-align: center;
	}
}

.terminal__header {
	color: @dark-gray;
	margin-bottom: 20px;
	text-align: center;

	.terminal__welcome {
		font-family: "Operator Italic Bold";
		font-size: 27px;
	}

	.terminal__options {
		margin: 10px auto 0;
		width: 90%;
	}
}

.terminal__input-container {
	align-items: center;
	display: flex;
	line-height: 33px;

	.terminal__input-label {
		font-family: "Operator Italic";
	}

	.terminal__input {
		color: @off-white;
		background: transparent;
		border: none;
		font-family: "Operator";
		font-size: 14px;
		margin-left: 6px;
		outline: none;
		width: calc(~"100% - 260px");
	}
}
