@import "../variables";

.header__container {
	background-color: @purple;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	padding: 10px 20px;

	.header__content {
		align-items: center;
		display: flex;

		.header__propic {
			display: flex;
			margin-right: 5px;
		}

		.header__image {
			border-radius: 100%;
			height: 50px;
		}

		.header__name {
			color: @off-white;
			font-size: 25px;
		}
	}
}
