@font-face {
	font-family: "Operator";
	src: url("/assets/operator.otf");
	src: url("/assets/operator.otf?#iefix") format("embedded-opentype"),
		url("/assets/operator.otf") format("woff2"),
		url("/assets/operator.otf") format("woff"),
		url("/assets/operator.otf")  format("truetype");
}

@font-face {
	font-family: "Operator Italic";
	src: url("/assets/operator-italic.otf");
	src: url("/assets/operator-italic.otf?#iefix") format("embedded-opentype"),
		url("/assets/operator-italic.otf") format("woff2"),
		url("/assets/operator-italic.otf") format("woff"),
		url("/assets/operator-italic.otf")  format("truetype");
}

@font-face {
	font-family: "Operator Italic Bold";
	src: url("/assets/operator-italic-bold.otf");
	src: url("/assets/operator-italic-bold.otf?#iefix") format("embedded-opentype"),
		url("/assets/operator-italic-bold.otf") format("woff2"),
		url("/assets/operator-italic-bold.otf") format("woff"),
		url("/assets/operator-italic-bold.otf")  format("truetype");
}
/*
	Style Variables
*/
@white: rgb(255,255,255);
@purple: rgb(165,147,224);
@off-white: rgb(255,255,243);
@light-gray: rgb(224,227,218);
@dark-gray: rgb(86,98,112);
